/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end CSS reset */

:root{
    /* 
    --lt-blue: #94afcf;
    --dk-blue:#4e5a73;
    --lt-green:#5e6642;
    --dk-green:#414939;
    --pink: #dec0b5;
    --mauve:#82685f; */

    --cloud: #f2f2f2;
    --blue:#BDDEF2;
    --lt-green:#C9E8BE;
    --dk-green:#7F8C72;
    --tan: #BCBBA7;
    --yellow: #ffc585;

    --dk-gray:#222;
    --white:#fff;
    --lt-gray: #eaeaea;

    --lg-shadow:-6px 6px 10px var(--dk-gray);
    --sm-shadow: -3px 3px 5px var(--dk-gray);

    --font1: "Playball", Cinzel, serif;
    --font2: "Raleway", Libre Franklin, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    box-sizing: border-box;
    line-height: 1.35;
    margin: 0 auto;
    color: var(--dk-gray);
    background-color: var(--dk-green);
    background-size: 250px;
}

footer{
    padding: 2rem 1rem;
    max-width: 1440px;
    height:auto;
}

.hero-container{
    margin: 0;
    padding: 0;
}

.hero-image{
    background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)), url("images/swiss-valley.jpg");
    width: 100%;
    height: auto;
    display:block;
    background-position: center;
    background-repeat:no-repeat;
    position:relative;
    border: 0;
    box-sizing:border-box;
}

.hero-text{
    margin-top: 10px;
}

h1 {
    font-size: 5rem;
    margin: 0 auto;
    padding: 200px 0; 
    padding-left:-100px;
    color: var(--blue);
}

/* favicon */
header img{
    padding: 0;
    position:fixed;
    top:7px;
    width: 100px;
    height: auto;
    margin: 0;
    z-index: 1;
}


/* nav bar */
nav{
    margin: 0 auto;
    padding: 30px;
    position:relative;
    top: -400px;
    width:100%;
    
}

nav ul{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    text-decoration: none;
    font-family:var(--font1);
}

li a{
    color: var(--dk-gray);
    text-align: center;
    text-decoration: none;
    background-color: var(--dk-green);
    margin: 0 auto;
    padding: 15px;
    border-radius: 1rem;
    box-shadow: var(--lg-shadow);
}

li a:hover{
    box-shadow:var(--sm-shadow);
}
/* nav bar end */


h1, h2, h3{
    font-family: var(--font1);
    text-align: center;
    margin: 0 auto;
} 

h2{
    font-size: 2.3rem;
    margin: 0.25rem;
}

h3{
    font-size: 1.8rem;
    background-color: var(--lt-green);
    border-radius: 1rem;
    width: 450px;
    text-align:center;
    margin: 0 auto;
}

p{
    font-family: var(--font2);
    max-width: 1440px;
    text-align: center;
    font-size: 20px;
}

/* home page styles */

#home h2{
    margin: 0 auto;
    padding-bottom: 1.5rem;
    width: 350px;
}

#description{
    background-color:var(--lt-green);
    margin:40px auto;
    padding: 30px 30px;
    width: 700px;
    border-radius: 2rem;
}

#amenities, #detail{
    padding: 10px;
    margin: 10px;
}

#home img, h3, p{
    margin: 0 auto;
    padding: 10px;
}

#amenities img{
    padding: 10px 0 0 40px;
    margin: 0 0 0 10px;
    width: 600px;
    height: auto;
}

#detail img{
    padding: 10px 0 0 40px;
    margin: 0 0 0 10px;
    width: 600px;
    height: auto;
}

#home h3{
    margin: 40px auto 20px auto;
}

#amenities p, #detail p{
    text-align: center;
    width: 400px;
    padding: 30px 0 50px 0;
}

/* grid */
 #grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 0 20px 10px;
    margin: 0 auto;
    width: 100%;
}
/* end grid set up */

/* end home page styles */


/* contact styles */

#text{
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--lt-green);
    border-radius: 1rem; /* ROUNDED CORNERS */
}

/* contact grid */
/* #c-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 0 auto;
    width: 100%;
}

#text{
    grid-column: 1/2;
    width: 400px;
}

#contact img{
    grid-column: 1/2;
    margin: 0 auto;
    padding: 5px 0 20px 10px;
    margin: 0 auto;
    width: 100%;
}

#form{
    grid-column: 2/3;
    margin: 0 auto;
} */

#c-grid{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;

} 

/* form styles */
form{  
    width: 500px;
    margin: 20px auto;
    padding: 16px;
    background-color: var(--blue);
    color: var(--dk-gray);
    border-radius: 4px;
}

input, label, select, textarea{
    display: block;
    width: 85%;
}

label{
    margin: 0 0 4px 16px;
    font-weight: bold;
}

input, select, textarea{
    padding: 16px;
    font-size: 1rem;
    border-radius: 4px;
    border: 2px inset var(--lt-green);
    background-color: var(--cloud);
    margin: 0 auto;
    margin-bottom: 24px;
}

.required{
	color: var(--yellow);
	font-size: 1.3rem;
	font-weight: bold;
}

/* select styles */
select{
    appearance:none;
    height: 46px;
    font-style: normal;
	font-weight: normal;
	color: var(--lt-green);
}

#arrow::after{
	display: block;
	content: "\25bc";
	width: 4px;
	height: 4px;
	color: var(--dk-gray);
	position: relative;
	top: -3.65rem;
	left: 18rem;
}

fieldset{ 
    padding: 24px 0 20px 20px;
    border-radius: 4px;
    border: 4px solid var(--lt-green);
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
}

legend{ 
    font-weight: bold;
}

/* submit button */
input[type="submit"]{ 
	background-color: var(--lt-green);
	border: none;
	color: var(--dk-gray);
	font-size: 1.1rem;
	font-weight: bold;
	box-shadow: var(--lg-shadow);
}

/* submit focus */
input[type="submit"]:focus{
    outline: 3px dotted var(--dk-green);
}

/* submit hover */
input[type="submit"]:hover{
    box-shadow: var(--sm-shadow);
    background-color: var(--dk-green);
}

/* invalid */
input:invalid, select:invalid, textarea:invalid{
    border: 4px dashed var(--yellow);
    box-shadow: var(--lg-shadow);
}

/* focus */
input:focus, select:focus, textarea:focus{
    outline: 3px solid var(--tan);
    background-color: var(--cloud);
}
/* end form styles */


footer{
    background-color: var(--tan);
}